#script for LTE-MTC-APSS

if { ![using_jtag] } {
	 source [find target/swj-dp.tcl]
}

set WORKAREASIZE 0x40000

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME Mink
}

set _ENDIAN little

# Work-area is a space in RAM used for flash programming
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x20000
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {   
	 if { [using_jtag] } {      
      set _CPUTAPID 0x4ba00477
   } else {
      set _CPUTAPID 0x2ba01477
   }   
}

set _TARGETNAME $_CHIPNAME.cpu

if { [using_jtag] } {
	 jtag newtap $_CHIPNAME cpu -irlen 0x04 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID
} else {
	 swj_newdap $_CHIPNAME cpu -irlen 0x04 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID
}

target create $_TARGETNAME cortex_m -endian $_ENDIAN -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20100000 -work-area-size $_WORKAREASIZE -work-area-backup 0

adapter_khz 2000

